pengujian ke 1
httperf --hog --client=0/1 --server=192.168.56.110 --port=80 --uri=/ --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 9.993 s

Connection rate: 100.1 conn/s (10.0 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 1.5 avg 7.2 max 3053.9 median 3.5 stddev 99.7
Connection time [ms]: connect 0.8
Connection length [replies/conn]: 1.000

Request rate: 100.1 req/s (10.0 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 100.0 avg 100.0 max 100.0 stddev 0.0 (1 samples)
Reply time [ms]: response 6.4 transfer 0.0
Reply size [B]: header 157.0 content 157.0 footer 0.0 (total 314.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=1000

CPU time [s]: user 0.36 system 9.19 (user 3.6% system 92.0% total 95.6%)
Net I/O: 37.2 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
pengujian ke 2
httperf --hog --client=0/1 --server=192.168.56.110 --port=80 --uri=/ --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 2

Total: connections 1000 requests 1000 replies 1000 test-duration 9.993 s

Connection rate: 100.1 conn/s (10.0 ms/conn, <=5 concurrent connections)
Connection time [ms]: min 2.0 avg 7.7 max 3060.5 median 3.5 stddev 103.4
Connection time [ms]: connect 0.9
Connection length [replies/conn]: 1.000

Request rate: 100.1 req/s (10.0 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 100.0 avg 100.0 max 100.0 stddev 0.0 (1 samples)
Reply time [ms]: response 6.8 transfer 0.0
Reply size [B]: header 157.0 content 157.0 footer 0.0 (total 314.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=1000

CPU time [s]: user 0.39 system 9.26 (user 3.9% system 92.7% total 96.6%)
Net I/O: 37.2 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
pengujian ke 3
httperf --hog --client=0/1 --server=192.168.56.110 --port=80 --uri=/ --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 2

Total: connections 1000 requests 1000 replies 1000 test-duration 9.993 s

Connection rate: 100.1 conn/s (10.0 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 1.5 avg 10.3 max 3068.5 median 3.5 stddev 136.8
Connection time [ms]: connect 1.6
Connection length [replies/conn]: 1.000

Request rate: 100.1 req/s (10.0 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 100.0 avg 100.0 max 100.0 stddev 0.0 (1 samples)
Reply time [ms]: response 8.7 transfer 0.0
Reply size [B]: header 157.0 content 157.0 footer 0.0 (total 314.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=1000

CPU time [s]: user 0.40 system 9.26 (user 4.0% system 92.7% total 96.7%)
Net I/O: 37.2 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
pengujian ke 4
httperf --hog --client=0/1 --server=192.168.56.110 --port=80 --uri=/ --rate=100 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 2

Total: connections 374 requests 374 replies 374 test-duration 3.734 s

Connection rate: 100.2 conn/s (10.0 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 1.6 avg 20.4 max 3076.3 median 3.5 stddev 224.1
Connection time [ms]: connect 1.3
Connection length [replies/conn]: 1.000

Request rate: 100.2 req/s (10.0 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 19.1 transfer 0.0
Reply size [B]: header 157.0 content 157.0 footer 0.0 (total 314.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=0 5xx=374

CPU time [s]: user 0.14 system 3.42 (user 3.7% system 91.6% total 95.4%)
Net I/O: 37.3 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
